{
  "name": "TheDude Map Extractor",
  "short_name": "TheDude",
  "description": "Extract and display TheDude network maps from MikroTik router",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#1e293b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any"
}
